<!DOCTYPE html>
<html class="no-js"> 
    <head>
     <title></title>
       <style>
body{
background: url("https://data.whicdn.com/images/332365455/original.jpg")
}
h1{
text-decoration: underline;
font-size: 40px;
}
nav{
display: flex;
justify-content: space-around;
align-items: center;
color: white;
}
.nav-links{
display: flex;
justify-content: space-around;
align-items: center;
width: 30%;
font-size: 20px;
}
a{
    color: white;
text-decoration: none;
}
.content{
    color: grey;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
    line-height: 60px;
    background-color: whitesmoke;
}
.title{
    color: black;
    font-size: 40px;
    text-decoration: underline;
}
       </style>
    </head>
    <body>
<nav>
    <h1>Friends</h1>
    <ul class="nav-links">
        <a href="./home.html">Home</a>
        <a href="./images.html">Images</a>
        <a href="./About.html">About</a>
        <a href="./videos.html">Videos</a>
            
    </ul>
</nav>
<div class="content">
    <h1 class="title">About</h1>
    <p>
        Six young (20-something) people from New York City (Manhattan), on their own and struggling to survive in the real world, find the companionship, comfort and support they get from each other to be the perfect antidote to the pressures of life. This average group of buddies goes through massive mayhem, family trouble, past and future romances, fights, laughs, tears and surprises as they learn what it really means to be a friend. 
    </p>
</div>
    </body>
</html>